<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        android:background="@color/white"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sender_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark" />
        <TextView
            android:id="@+id/sender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="From:"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/sender_image"/>
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:text="Jameerharun111@gmail.com"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/sender_label"/>
        <TextView
            android:id="@+id/message_label"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Message: "

            android:layout_below="@+id/sender_label"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/sender_image"/>
        <TextView
            android:id="@+id/message_r"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Hello World "
            android:textColor="@color/black"
            android:layout_below="@+id/sender_label"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/message_label"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
